name: Build Docker Image

on:
  push:
    branches:
      - main


jobs:
  Build-and-push:
    name: Build and Push Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate SHA
        id: sha
        run: echo "::set-output name=sha::$(echo $GITHUB_SHA | cut -c1-7)"

      # Build the Docker image first
      - uses: docker/build-push-action@v4
        with:
          push: false
          tags: alan01777/testeapi:${{ steps.sha.outputs.sha }}

      # Slim the Image
      - uses: kitabisa/docker-slim-action@v1
        env:
          DSLIM_HTTP_PROBE: false
        with:
          target: alan01777/testeapi:${{ steps.sha.outputs.sha }}}
          tag: "slim-${{ steps.sha.outputs.sha }}"

      # Docker Hub Login
        uses: docker/login-action@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Push to the registry
      - run: |
        docker tag alan01777/testeapi:slim-${{ steps.sha.outputs.sha }}} ${{ secrets.DOCKERHUB_USERNAME }}/alan01777/testeapi:slim-${{ steps.sha.outputs.sha }}}
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/alan01777/testeapi:slim-${{ steps.sha.outputs.sha }}}
