name: Build Docker Image

on:
  push:
    branches:
      - main

jobs:
  Build-and-push:
    name: Build and Push Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate SHA
        id: sha
        run: echo "::set-output name=sha::$(echo $GITHUB_SHA | cut -c1-7)"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: alan01777/sistema-consultas-medicas:${{ steps.sha.outputs.sha }}

      - uses: kitabisa/docker-slim-action@v1
        env:
          DSLIM_HTTP_PROBE: false
        with:
          target: alan01777/sistema-consultas-medicas:${{ steps.sha.outputs.sha }}
          tag: "slim-${{ steps.sha.outputs.sha }}"

      - name: Inspect Image Sizes
        run: |
          docker images alan01777/sistema-consultas-medicas:${{ steps.sha.outputs.sha }}
          docker images alan01777/sistema-consultas-medicas:slim-${{ steps.sha.outputs.sha }}

      - name: Tag latest Original
        run: docker tag alan01777/sistema-consultas-medicas:${{ steps.sha.outputs.sha }} alan01777/sistema-consultas-medicas:latest

      - name: Push Original Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            alan01777/sistema-consultas-medicas:${{ steps.sha.outputs.sha }}
            alan01777/sistema-consultas-medicas:latest

      - name: Tag latest Slimmed
        run: docker tag alan01777/sistema-consultas-medicas:slim-${{ steps.sha.outputs.sha }} alan01777/sistema-consultas-medicas:slim-latest

      - name: Push Slimmed Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            alan01777/sistema-consultas-medicas:slim-${{ steps.sha.outputs.sha }}
            alan01777/sistema-consultas-medicas:slim-latest
